<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid gallery</title>
    <style>
        .grid-box{
            background-image: linear-gradient(red,rgb(130, 86, 5),rgb(176, 41, 97),yellow );
            border: 2px solid wheat;
            padding: 5px;
            display: grid;
            column-gap:60px ;
           /* grid-template-columns:auto auto auto;*/
            row-gap: 10px;
            height: 60vh;
            width: 60vw;
            grid-template-columns: repeat(8,52px);
            grid-template-rows: auto auto auto;
        }
        img[src]{
            height: 100px;
            width: 100px;
            border-radius: 10px;
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <div class="grid-box">
        <img src="../assests/f1.jpeg">
        <img src="../assests/f2.jpg">
        <img src="../assests/f4.jpg">
        <img src="../assests/f5.jpeg">
        <img src="../assests/f6.jpeg">
        <img src="../assests/f7.jpeg">
        <img src="../assests/f8.jpeg">
        <img src="../assests/f9.jpeg">
        <img src="../assests/f10.jpg">
        <img src="../assests/f1.jpeg">
        <img src="../assests/f2.jpg">
        <img src="../assests/f4.jpg">
        <img src="../assests/f5.jpeg">
        <img src="../assests/f6.jpeg">
        <img src="../assests/f7.jpeg">
        <img src="../assests/f8.jpeg">
        <img src="../assests/f9.jpeg">
        <img src="../assests/f10.jpg">
        <img src="../assests/f1.jpeg">
        <img src="../assests/f2.jpg">
        <img src="../assests/f4.jpg">
        <img src="../assests/f5.jpeg">
        <img src="../assests/f6.jpeg">
        <img src="../assests/f7.jpeg">
        <img src="../assests/f8.jpeg">
        <img src="../assests/f9.jpeg">
        <img src="../assests/f10.jpg">
        <img src="../assests/f1.jpeg">
        <img src="../assests/f2.jpg">
        <img src="../assests/f4.jpg">
        <img src="../assests/f5.jpeg">
        <img src="../assests/f8.jpeg">
       
    </div>
</body>
</html>